# oonoz_back

./: .gitignore  pom.xml  script_init_bdd.sql  sonar-project.properties  terms_of_service_player.txt  terms_of_service_supplier.txt
src/main/java/oonoz/: OonozApplication.java
src/main/java/oonoz/back/: OonozApplication.java
src/main/java/oonoz/back/domain/: Player.java
src/main/java/oonoz/back/repositories/: AdminRepository.java  PlayerRepository.java
src/main/java/oonoz/back/services/: SupplierService.java
src/main/java/oonoz/back/services/impl/: AdminServiceImpl.java  SupplierServiceImpl.java
src/main/java/oonoz/configuration/: CorsFilter.java  OonozApplication.java  SecurityConfig.java
src/main/java/oonoz/controller/: AdminController.java  QCMController.java  QCMPlayController.java  TermsController.java  ThemeController.java  UserController.java
src/main/java/oonoz/domain/: Admin.java  Authorities.java  Comment.java  Feedback.java  Player.java  QCM.java  QCMPlay.java  Question.java  SubTheme.java  Supplier.java  Theme.java  Winner.java
src/main/java/oonoz/dto/converter/: PlayerDtoConverter.java  QCMDtoConverter.java  QCMEncryptDtoConverter.java  QCMPlayDtoConverter.java  QuestionDtoConverter.java  QuestionEncryptDtoConverter.java  SubThemeDtoConverter.java  SupplierDtoConverter.java  ThemeDtoConverter.java
src/main/java/oonoz/dto/model/: PlayerDto.java  QCMDto.java  QCMEncryptDto.java  QCMPlayDto.java  QuestionDto.java  QuestionEncryptDto.java  SubThemeDto.java  SupplierDto.java  TermDto.java  ThemeDto.java
src/main/java/oonoz/exception/: PlayerAlreadyExistException.java  PlayerNotActiveException.java  PlayerNotExistException.java  QCMAlreadyExistException.java  QCMCreationException.java  QCMDoesNotExistException.java  QCMInvalidationException.java  QCMPlayDoesNotExistException.java  QCMValidationException.java  QuestionDoesNotExistException.java  SubThemeAlreadyAddedException.java  SubThemeDoesNotExistException.java  ThemeAlreadyExistException.java  ThemeDoesNotExistException.java  ThemeDoesntExistException.java  TooManyQuestionsException.java  WrongInformationException.java
src/main/java/oonoz/manager/: AdminManager.java  PlayerManager.java  QCMManager.java  QCMPlayManager.java  QuestionManager.java  SubThemeManager.java  SupplierManager.java  ThemeManager.java
src/main/java/oonoz/manager/impl/: AdminManagerImpl.java  PlayerManagerImpl.java  QCMManagerImpl.java  QCMPlayManagerImpl.java  QuestionManagerImpl.java  SubThemeManagerImpl.java  SupplierManagerImpl.java  ThemeManagerImpl.java
src/main/java/oonoz/repository/: AdminRepository.java  AuthoritiesRepository.java  PlayerRepository.java  PlayerSpecifications.java  QCMPlayRepository.java  QCMRepository.java  QCMSpecifications.java  QuestionRepository.java  SubThemeRepository.java  SupplierRepository.java  ThemeRepository.java
src/main/java/oonoz/service/: AdminService.java  PlayerService.java  QCMPlayService.java  QCMService.java  SubThemeService.java  SupplierService.java  ThemeService.java
src/main/java/oonoz/util/: CheckQCMInformation.java  CheckQuestionInformation.java  CheckThemeInformation.java  CheckUserInformation.java  FilteredSearch.java  MailService.java  QCMFilteredSearch.java  QCMXmlObject.java  StringResponse.java
src/main/resources/: application-test.properties  application.properties  application.yml  schema.sql
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties
src/main/resources/test/: config.properties  data.sql  schema.sql
src/test/java/oonoz/: PlayerServiceTest.java  SupplierServiceTest.java  ThemeServiceTest.java
src/test/java/oonoz/back/: OonozApplicationTests.java
src/test/java/oonoz/test/manager/: PlayerManagerTest.java  QCMManagerTest.java
src/test/java/oonoz/test/service/: PlayerServiceTest.java  QCMServiceTest.java  SupplierServiceTest.java  ThemeServiceTest.java
