#red metadata
sonar.host.url=http://5.135.165.108:9000
sonar.projectVersion=0.0.1-SNAPSHOT
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
