#red metadata
sonar.host.url=http://5.135.165.108:9000
sonar.projectVersion=0.0.1-SNAPSHOT
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
sonar.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco-it.exec
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
