datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/oonoz
datasource.username=postgres
datasource.password=postgres
server.host=localhost
server.port=8092
oonoz.front.origin=http://localhost:63342