spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/oonoz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
oonoz.mail.username=oonozpepit@gmail.com
oonoz.mail.password=oonozpassword
oonoz.mail.host=smtp.gmail.com
oonoz.mail.port=587
oonoz.mail.sender=oonozpepit@gmail.com
oonoz.mail.ssl.enable=true
oonoz.mail.tls.enable=true
oonoz.mail.auth=true
oonoz.host=localhost
oonoz.port=8080
